# Server Configuration
PORT=50000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anjilamagar506_db_user:Anjila.@cluster0.j56riod.mongodb.net/robotics_store?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duwyvttji
CLOUDINARY_API_KEY=717421755867996
CLOUDINARY_API_SECRET=36YyYV51kNsPMIS8QJgU2bcQIxg
